/* General body styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

/* Navbar styling */
.navbar {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar input[type="text"] {
  padding: 8px;
  width: 50%;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
}

/* Bottom Tab Bar styling */
.bottom-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
}

.bottom-tab-bar a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

/* Page content styling */
.page-content {
  padding: 20px;
  margin-bottom: 50px; /* Space for the bottom tab bar */
}

/* Link styling */
.link-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

.link-button:hover {
  text-decoration: underline;
}

/* Utility classes */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* General page styling to accommodate fixed navbar and tab bar */
.page-content {
  padding-top: 60px; /* Adjust based on the actual height of your navbar */
  padding-bottom: 60px; /* Adjust based on the actual height of your bottom tab bar */
  margin: 0 auto;
  max-width: 960px; /* Optional for better content presentation on larger screens */
}

/*styling for the add card page*/
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}

form div {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input, button {
  padding: 8px;
  font-size: 16px;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 10px;
  padding: 20px;
  width: 200px;
  transition: transform 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.image-preview {
  width: 200px;  /* Set the width as needed */
  height: auto;  /* Keeps the aspect ratio intact */
  margin-top: 10px;
  border: 1px solid #ddd;  /* Optional: adds a subtle border around the image */
  border-radius: 4px;  /* Optional: rounds the corners of the border */
  padding: 5px;  /* Optional: adds space inside the border */
}

/*styling for some intro text*/
.intro-text {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/*Stying for  delete button on the cards*/
.card button {
  padding: 8px 16px;
  background-color: #ff6347; /* Tomato red */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.card button:hover {
  background-color: #e53e30; /* Darker red */
}

/* General styling for the Add Card form container */
.add-card-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Styling for form elements */
.add-card-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
}

.add-card-form input[type="text"],
.add-card-form input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
